.Prueba {
  display: grid;
  grid-template-rows: 30px 170px;
  /* grid-column-gap: 3px; */
  grid-row-gap: 4px;
  font-size: 14px;
  box-shadow: 0 0 1px 3px rgba(220,220,220,.9);
  justify-items:center;
  align-items: center;
}

.option-prueba {
  display: flex;
  flex-wrap: nowrap;
  text-align: left;
  padding: 2px;
  justify-content: space-between;
}

#home-container > section > section > section.Emitir > div.Prueba > div.option-prueba {
  grid-column: 1 / 3;
  padding-top: 10px;
}

.option-prueba p {
  margin: 1px;
  padding-right: 8px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.select-option {
  outline: 0px;
  border-radius: 4px;
}
